// Pre
clear
game_mode "1"
con_filter_enable "0"
con_filter_text ""
con_filter_text_out ""
echo ">>> Disable console filtering"

//-----------------------//
//------__SkZ__.cfg------//
//-----------------------//

// - Enabling console
con_enable "1"

// - Binds
unbindall
bind "`" "toggleconsole"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "a" "+moveleft"
bind "c" "use weapon_hegrenade"
bind "d" "+moveright"
bind "f" "use weapon_molotov; use weapon_incgrenade"
bind "g" "drop"
bind "m" "buymenu; clear"
bind "r" "+reload"
bind "q" "use weapon_c4; drop"
bind "s" "+back"
bind "t" "+spray_menu"
bind "u" "messagemode2"
bind "v" "+use"
bind "w" "+forward"
bind "x" "use weapon_knife; use weapon_flashbang"
bind "y" "messagemode"
bind "z" "use weapon_smokegrenade"
bind "[" "incrementvar voice_enable 0 1 1"
bind "]" "incrementvar cl_teammate_colors_show 0 1 1"
bind "'" "ignoremsg"
bind "KP_MINUS" "disconnect"
bind "SPACE" "+jump"
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "SHIFT" "+speed"
bind "ALT" "+cl_show_team_equipment"
bind "RALT" "callvote"
bind "CTRL" "+duck"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE4" "+lookatweapon"
bind "MOUSE5" "+voicerecord"
bind "MWHEELUP" "+jump"
bind "F12" "teammenu"
cl_scoreboard_mouse_enable_binding "+attack2"
echo ">>> Binds - [OK!]"


// - Mouse & Crosshair
joystick "0"
joystick_force_disabled "1"
joystick_force_disabled_set_from_options "1"
cl_mouselook "1"
m_customaccel "0"
m_customaccel_exponent "1"
m_customaccel_max "0"
m_customaccel_scale "0"
m_forward "1"
m_mouseaccel1 "0"
m_mouseaccel2 "0"
m_mousespeed "0"
m_pitch "0.022"
m_rawinput "1"
m_side "0.8"
m_yaw "0.022"
sensitivity "2.4" // DPI(CPI) == 400
zoom_sensitivity_ratio_mouse "1"
echo ">>> Mouse - [OK!]"

exec cr_default.cfg
echo ">>> Crosshair - [OK!]"

// - Gameplay
cl_autohelp "0"
cl_autowepswitch "0"
// cl_clock_24hour "1" - Deprecated
cl_bob_lower_amt "5"
cl_bobamt_lat "0.1"
cl_bobamt_vert "0.1"
cl_bobcycle "0.98"
cl_buywheel_nonumberpurchasing "0"
cl_buywheel_nomousecentering "0"
cl_buywheel_donate_key "2"
cl_color "1"
cl_disablefreezecam "0"
cl_disablehtmlmotd "0"
cl_downloadfilter "mapsonly"
cl_forcepreload "1"
cl_freezecameffects_showholiday "0"
cl_mute_all_but_friends_and_party "1"
cl_mute_enemy_team "0"
cl_player_ping_mute "2"
cl_playerspray_auto_apply "0"
cl_quickinventory_lastinv "0"
cl_righthand "1"
cl_show_clan_in_death_notice "0"
cl_showhelp "0"
cl_showfps "0"
cl_sniper_delay_unscope "0"
cl_viewmodel_shift_right_amt "0.25"
cl_viewmodel_shift_left_amt "0.5"
cl_use_opens_buy_menu "0"
closeonbuy "1"
developer "0"
fps_max "0"
fps_max_menu "121"
gameinstructor_enable "0"
net_graph "1"
net_graphproportionalfont "1"
net_graphheight "64"
net_graphpos "2"
option_duck_method "0"
option_speed_method "0"
r_drawtracers_firstperson "0"
viewmodel_presetpos "3"
viewmodel_fov "68"
viewmodel_offset_x "2.500000"
viewmodel_offset_y "0"
viewmodel_offset_z "-2"
viewmodel_offset_randomize "0"
viewmodel_recoil "0"
echo ">>> Gameplay Settings - [OK!]"

// - HUD & Radar
drawradar
safezonex "1.00"
safezoney "1.00"
cl_drawhud_force_deathnotices "1"
cl_drawhud_force_radar "1"
cl_hide_avatar_images "1"
cl_hud_bomb_under_radar "0"
cl_hud_radar_scale "1.3"
cl_hud_playercount_pos "0"
cl_hud_playercount_showcount "1"
cl_hud_background_alpha 0.5
cl_hud_color "11"
cl_hud_healthammo_style "1"
// cl_loadout_colorweaponnames "0" - Deprecated
cl_radar_always_centered "1"
cl_radar_icon_scale_min "0.7"
cl_radar_rotate "1"
cl_radar_scale "0.4"
cl_radar_square_with_scoreboard "1"
cl_sanitize_player_names "1"
cl_showloadout "1"
cl_tablet_mapmode "2"
cl_teamid_overhead_mode "2"
cl_teammate_colors_show "1"
hud_scaling "0.750000"
hud_showtargetid "1"
hud_takesshots "0"
ui_steam_overlay_notification_position "topright"
echo ">>> GUI - [OK!]"



// - Sound, Music & Voice	
dsp_enhance_stereo "0"

// lobby_voice_chat_enabled "0" - Deprecated
snd_deathcamera_volume "0"
snd_headphone_pan_exponent "2"
snd_headphone_pan_radial_weight "2"
snd_hwcompat "0"
snd_mapobjective_volume "0"
snd_menumusic_volume "0"
snd_mixahead "0.1"
snd_music_selection "0"
// snd_musicvolume "0" - Deprecated
snd_musicvolume_multiplier_inoverlay "0"
snd_mute_losefocus "1"
snd_mute_mvp_music_live_players "0"
snd_mvp_volume "0.000000"
snd_roundend_volume "0"
snd_roundstart_volume "0"
snd_surround_speakers "0"
snd_tensecondwarning_volume "0"
voice_modenable "1"
voice_enable "1"
voice_positional "0"
voice_scale "0.2"
volume "1"
// windows_speaker_config "1" - Deprecated
echo ">>> Sound - [OK!]"

// - Inventory
cl_inventory_saved_filter2 "All, not_defaultequipped"
cl_inventory_saved_sort2 "inv_sort_slot"
ui_mainmenu_bkgnd_movie_8C5FB98B "ancient"
echo ">>> Inventory - [OK!]"


// - Network
cl_allowdownload "0"
cl_allowupload "0"
rate "786432"
cl_cmdrate "128"
cl_updaterate "128"
cl_interp "0"
cl_interp_ratio "1"
echo ">>> Rates - [OK!]"

// - Video
mat_monitorgamma "1.8"
mat_monitorgamma_tv_enabled "1"
mat_powersavingsmode "0"
r_dynamic "0"
echo ">>> Video - [OK!]"

// - Matchmaking
lobby_default_privacy_bits2 "0"
mm_csgo_community_search_players_min "5"
mm_dedicated_search_maxping "31.000000"
mm_server_search_lan_ports "27015,27016,27017,27018,27019,27020"
echo ">>> MM - [OK!]"

// - GOTV & Spec
bind "HOME" "radio1"
bind "INS" "radio2"
bind "END" "radio3"
bind "DEL" "lastinv"
cl_obs_interp_enable "0"
cl_spec_follow_grenade_key "1"
cl_scoreboard_survivors_always_on "0"
spec_replay_autostart "0"
spec_usenumberkeys_nobinds "1"
voice_caster_enable "0"
voice_caster_scale "0.2"
echo ">>> GOTV - [OK!]"

// Past
developer "1"
con_filter_enable "1"
con_filter_text "damage"
con_filter_text_out "Player:"
